<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- Require an external module called "Lodash" -->
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>
    <!-- Require our custom styles -->
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <script>
      const users = [
        {
          uid: 001,
          email: "john@dev.com",
          personalInfo: {
            name: "John",
            address: {
              line1: "westwish st",
              line2: "washmasher",
              city: "wallas",
              state: "WX",
            },
          },
        },
        {
          uid: 063,
          email: "a.abken@larobe.edu.au",
          personalInfo: {
            name: "amin",
            address: {
              line1: "Heidelberg",
              line2: "",
              city: "Melbourne",
              state: "VIC",
            },
          },
        },
        {
          uid: 045,
          email: "Linda.Paterson@gmail.com",
          personalInfo: {
            name: "Linda",
            address: {
              line1: "Cherry st",
              line2: "Kangaroo Point",
              city: "Brisbane",
              state: "QLD",
            },
          },
        },
      ];

      function returnUsers(users) {
        var arr = [];
        users.forEach((user) => {
          arr.push({
            name: user.personalInfo.name,
            email: user.email,
            state: user.personalInfo.address.state,
          });
        });

        return arr;
      }

      function populateTable(data) {
        var table = document.getElementById("table");
        table.innerHTML = "";

        data.forEach(function (item) {
          var row = document.createElement("tr");

          var cell1 = document.createElement("td");
          cell1.textContent = item.name;
          row.appendChild(cell1);

          var cell2 = document.createElement("td");
          cell2.textContent = item.email;
          row.appendChild(cell2);

          var cell3 = document.createElement("td");
          cell3.textContent = item.state;
          row.appendChild(cell3);

          table.appendChild(row);
        });
      }

      function showUsers(users) {
        var userArr = returnUsers(users);
        populateTable(userArr);
      }

      function sortUsers(users) {
        var userArr = returnUsers(users);
        var sortedArr = _.sortBy(userArr, [
          function (o) {
            return o.name.toLowerCase();
          },
        ]);
        populateTable(sortedArr);
      }
    </script>
    <div class="container">
      <p>Hello World</p>
      <table id="table"></table>
      <button onclick="showUsers(users)">Show Users</button>
      <button onclick="sortUsers(users)">Sort</button>
    </div>
  </body>
</html>
